<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="autoescoladbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="autoescoladbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="empresa" EntityType="autoescoladbModel.empresa" />
    <EntitySet Name="usuario" EntityType="autoescoladbModel.usuario" />
    <AssociationSet Name="Empresa_Usuario" Association="autoescoladbModel.Empresa_Usuario">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CNPJ" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeFantasia" Type="String" />
    <Property Name="RazaoSocial" Type="String" Nullable="false" />
    <Property Name="Site" Type="String" />
    <Property Name="Telefone" Type="String" />
    <NavigationProperty Name="usuario" Relationship="autoescoladbModel.Empresa_Usuario" FromRole="empresa" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="EmpresaId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="Senha" Type="String" Nullable="false" />
    <NavigationProperty Name="empresa" Relationship="autoescoladbModel.Empresa_Usuario" FromRole="usuario" ToRole="empresa" />
  </EntityType>
  <Association Name="Empresa_Usuario">
    <End Role="empresa" Type="autoescoladbModel.empresa" Multiplicity="1" />
    <End Role="usuario" Type="autoescoladbModel.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>